<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            background-color: black;
        }

        .border {
            border: 4px solid black;
            height: 270px;
            width: 400px;
            margin: 7px 6px;
        }

        .card {
            height: 290px;
            width: 420px;
            background: white;
            margin: 190px 550px;
            padding: 3px;
        }


        p {
            background: red;
            color: aliceblue;
            width: 95%;
            padding: 5px;
            margin: 4px;
            font-size: large;
            letter-spacing: 1.5px;
            font-weight: 1000;
        }

        input[type=text] {

            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid black;
            font-family: 'Brush Script MT', cursive;
            font-size: medium;
            text-align: center;
        }

        .checkbox {
            font-weight: bold;
            -moz-text-align-last: left;
            margin-left: 15px;
        }

        label[for=label] {
            font-family: Garamond, serif;
            font-size: small;
        }
    </style>
</head>

<body>
    <section>
        <div class="card ">
            <div class="border">
                <p>Yes! I want to subscribe to <i> <b>Mag-O-Zine</b></i></p>
                <div style="display: inline-block ; padding-left: 15px;">
                    <input type="text" name="" id="fname" style="width:140px"><br>
                    <label for="label">First Name</label>
                </div>
                <!--                
                <label for="fname">First Name</label>
                <input type="text">
                -->
                <div style="display: inline-block;padding-left: 8px;padding-right: 0px;">
                    <input type="text" name="" id="last" style="width: 200px;"><br>
                    <label for="label">Last Name</label>
                </div>
                <br>
                <div style="padding-left:15px">
                    <input type="text" style="width: 90% ;"><br>
                    <label for="label">Address</label>
                </div>

                <div style="display: inline-block;padding-left: 15px;">
                    <input type="text" style="width: 80px;"><br>
                    <label for="label">City</label>
                </div>
                <div style="display: inline-block; padding-left: 40px;">
                    <input type="text" style="width: 60px;"><br>
                    <label for="label">State</label>
                </div>
                <div style="display: inline-block;padding-left:60px">
                    <input type="text" style="width: 90px;"><br>
                    <label for="label">Zip</label>
                </div>
                <br>
                <div class="checkbox">
                    <label for="subscribe">Subscibe for:</label>
                    <input type="checkbox">
                    <label for="value1">1 year($19.95)</label>
                    <input type="checkbox">
                    <label for="value2">2 year($35.00)</label>
                    <br>
                    <label for="info">Send me more information about:</label>
                    <br>
                    <input type="checkbox">
                    <label for="info1">Computer-zine</label>
                    <br>
                    <input type="checkbox">
                    <label for="info2">Fishing-zine</label>
                    <br>
                    <input type="checkbox">
                    <label for="info3">Cat-O-zine</label>
                </div>
            </div>
        </div>
    </section>
</body>

</html>